<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
		document.documentElement.style.fontSize = window.screen.width / 10 + 'px'
	</script>
    <script src="./js/vue.js"></script>
    <style>
        body{
            background-image: url("img/img/table-plaque-bg.png");
            background-size: auto;
            
        }
        div{
            color: white;
            position: fixed;
            right: .8rem;
            bottom: 1.0667rem;
            background-color: rgba(103, 112, 103, 0.555);
            width: 2.1333rem;
            text-align: center;
            /* 设置文字垂直居中不用弹性盒子 */
            height: .8rem;
            line-height: .8rem;
            /* 圆角 */
            border-radius: .8rem;

            font-size: .3733rem;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="footer">
            <span>
                {{s}}s
            </span>
            <span  onclick="goToFind()">
                跳过
            </span>
        
        </div>
    </div>

    <script>
        var vm = new Vue({
            el:"#app",
            data:{
                s:5
            },
            mounted(){
                setInterval(()=>{
                    this.s = this.s -1
                    if(this.s == 1){
                        location.href = './find.html'
                    }
                },1500)
            }
        })
    </script>
    
    <!-- <script>
        var goToFind = function () {
			// history.go(-1)
			window.location.href = './find.html'
		}
        var spanel = document.querySelector('.footer span')
        var spanelhtml = spanel.innerHTML
        var s = parseInt(spanelhtml)
        setInterval(() => {
            s = s-1
            spanel.innerHTML = s + 's'
            if(s==1){
                location.href = './find.html'
            }
        }, 1000);
    </script> -->
</body>
</html>